<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">-->
    <title>Your Personal Space</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/csound.js"></script>
    <!--<script src="js/libcsound.js"></script>-->
    <script src="js/lodash.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/survey.jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script type="text/javascript" src="js/survey.js"></script>

    <style type="text/css">
        /* hide headings */
        #sg .panel-heading {
            display: none;
            visibility: hidden;
        }


        #sg .form-inline.checkbox input {
            position: absolute;
            top: -9999px;
            left: -9999px;
            float:bottom;
        }

        #sg .form-inline.checkbox label, #sg .sv_next_btn, #sg .sv_prev_btn {
            position: relative;
            left: 0;
            top: 60%;
            display: inline-block;
            border-style: solid;
            border-width: 2px;
            padding: 1px 7px 2px;
            color: #444000;
            background-color: #FFF218;
            border-color: #FFF218;
            border-radius: 2px;
            float: bottom;
            /*color: #fff;*/
            /*background-color: #007bff;*/
            /*border-color: #007bff;*/
        }
        .vsc-initialized, #sg {
            background-color: #808080;
        }
        #surveyContainer {
            margin: auto;
            width: 70%;
            padding: 100px 40px;
            /*font-family: 'Changa', sans-serif;*/
            font-size: 21px;
            background-color: #808080;
        }

        body.vsc-initialized, #sg p, h5 {
            color: #FFFFFD;
            /*color: #FFFEE6;*/
        }

        #visualisation, #sg .sg-circles, #sg g  {
            margin: auto;
            width: 100%;
            position: relative;
            overflow: visible;
        }
        #sg svg.sg-icon {
            display: inline;
        }
        #sg .sg-circles.pop_circles, #sg .sg-circles.indi_circles {
            overflow: visible;
            align-items: center;
            padding: 5px;
        }


        .sg-instruct {
            padding: 50px 0px;
        }

        /*.sg-smallprint {*/
            /*font-size: 16px;*/
        /*}*/

        /*.sg-prep {*/
            /*font-size: 21px;*/
            /*!*TODO colour coding & font design for instructive notes*!*/
        /*}*/

        .sg-slider {
            width: 100%;
        }

        .sg-button {
            padding: 10px;
            float: right;
            border-radius: 2px;
        }

        .reset-button {
            margin: 50px;
            float: right;
            color: #444000;
            background-color: #FFF218;
            border-color: #FFF218;
            border-radius: 2px;

        }
    </style>
</head>
<body>
<div class="container" id="sg">
    <div>
        <button class="btn-primary reset-button">reset</button>
    </div>
    <div id="surveyContainer"></div>
</div>

<script type="application/javascript">
    //import * as d3 from "./js/d3.v3.min";

    let filesNeeded = 0, filesLoaded = 0, waitForFile = (file) => {
        filesNeeded++;
        let url = window.location.href.split('/').slice(0, -1).join('/') + '/data/' + file;
        csound.CopyUrlToLocal(url, file, () => {
            filesLoaded++
        });
    };

    function play(file) {
        let waitForAll = setInterval(() => {
            if (filesNeeded && filesNeeded === filesLoaded) {
                clearInterval(waitForAll);
                csound.PlayCsd(file);
            }
        }, 100);
    }

    function moduleDidLoad() {
        waitForFile('dialogue_female.wav');
        waitForFile('dialogue_male.wav');
        waitForFile('back_normal.wav');
        waitForFile('hrtf-44100-left.dat');
        waitForFile('hrtf-44100-right.dat');
    }

    function getSurveyData() {
        return JSON.parse(window.localStorage.sgSurveyData || '""') || {'entries': []}
    }

    function saveSurveyData(surveyData) {
        window.localStorage.sgSurveyData = JSON.stringify(surveyData);
    }

    Survey.Survey.cssType = "bootstrap";

    let lastMoved = new Date().getTime();
    $(document).mousemove(() => {
        lastMoved = new Date().getTime();
    });
    let resetInterval;
    const resetSurvey = () => {
        resetInterval = resetInterval && clearInterval(resetInterval);
        console.log('survey reset', new Date());
        survey.clear();
        survey.render();
    };

    let indi_dist;

    let survey = new Survey.Model(surveyJSON);
    $('.reset-button').click(resetSurvey);
    $("#surveyContainer").Survey({
        model: survey,
        onAfterRenderPage: () => {
            try { // like my mom ;  used to be like my dad (now is much more tolerant :P)
                if (survey.currentPageNo === 1) {
                    console.log('timer start', new Date());
                    resetInterval = setInterval(() => {
                        if ((new Date().getTime() - lastMoved) / 1000 > 60) {
                            resetSurvey();
                        }
                    }, 1000);
                }
                csound && csound.Csound && csound.stop();
                let $wooo = $('#wooo_first, #wooo_second');
                if ($wooo.length) {
                    let $input = $('<input class="sg-slider" id="input_distance" type="range" min="1" max="100" step="1"/>');
                    $input[0].oninput = _.debounce(() => {
                        console.log($input.val()); // todo call csound and update distance
                        //document.getElementById("input_distance").addEventListeners("input",SetDistance);
                        //document.addEventListeners("input",SetDistance);
                        csound.setControlChannel('kdistance', $input.val());
                        // indi_dist = $input.value();
                        //console.log('equivalent distance: '+ $input.val());
                    }, 50, {leading: true, trailing: true});
                    $wooo.append($input);
                    play($wooo.attr('id') === 'wooo_first' ? "female.csd" : "male.csd");
                    // let $button = $('<div><button class="btn-primary sg-button">submit</button></div>');
                    // $button.click(() => {
                    //     survey.nextPage();
                    // });
                    // $wooo.append($button);
                }

                var pop_diam = 80;
                var pop_sd = 8;
                indi_dist = 80;
                var indi_diam = indi_dist / 100 * 180;

                new Vivus('sg-circles', {type: 'delayed', start: 'autostart', duration: 150}, drawCircles());
                function drawCircles()
                {
                    var svg = d3.select("svg");
                    // svg.select(".pop_circle1").data([pop_diam, pop_sd])
                    //     .style("stroke-width", pop_sd * 7)
                    //     .attr("r", pop_diam * 2);
                    // svg.select(".pop_circle2").data([pop_diam, pop_sd])
                    //     .style("stroke-width", pop_sd * 7)
                    //     .attr("r", pop_diam * 2);
                    svg.select(".indi_circle").data([indi_diam])
                        .attr("r", indi_diam);
                }

            } catch (e) {
                console.error(e);
            }
        },
        onComplete: (survey) => {
            // todo save partial data after wooo
            let surveyData = getSurveyData();
            surveyData.entries.push(survey.data)
            saveSurveyData(surveyData);
        }
    });
</script>
</body>
</html>